# Kurumi-Engine

./: .gitignore  README.md  roadmap.md
Kurumi-Engine/: Kurumi-Engine.csproj
Kurumi-Engine-Tests/: Kurumi-Engine-Tests.csproj
Kurumi-Engine-Tests/Formulas/: FormulaTests.cs
Kurumi-Engine-Tests/Persistance/: PersistanceTest.cs
Kurumi-Engine-Tests/Statuses/: StatusTests.cs
Kurumi-Engine/Bootstrap/: Program.cs
Kurumi-Engine/Config/Core/: ConfigProvider.cs
Kurumi-Engine/Config/Loader/: ConfigLoader.cs
Kurumi-Engine/Database/Core/: DatabaseManager.cs
Kurumi-Engine/Database/Schema/: game_data.db  schema.sql
Kurumi-Engine/Engine/Assets/: AssetManager.cs
Kurumi-Engine/Engine/Exceptions/: Handler.cs
Kurumi-Engine/Engine/Logger/: Logger.cs
Kurumi-Engine/Engine/Rendering/: GameWindow.cs
Kurumi-Engine/Engine/Runtime/: GameContext.cs
Kurumi-Engine/Engine/Systems/: StatusResolver.cs
Kurumi-Engine/Game/Core/: PresentationData.cs
Kurumi-Engine/Game/Items/: Equipment.cs  InventoryItem.cs
Kurumi-Engine/Game/Party/: Party.cs
Kurumi-Engine/Infrastructure/Logging/: Logger.cs
Kurumi-Engine/Infrastructure/Loging/: Logger.cs
Kurumi-Engine/Registry/Actors/: ActorInfoRegistry.cs  ActorRegistry.cs  ActorSpriteRegistry.cs
Kurumi-Engine/Registry/Enemies/: EnemyFormationRegistry.cs
Kurumi-Engine/Registry/Entities/: PlayableCharacterRegistry.cs
Kurumi-Engine/Registry/Names/: ElementNameRegistry.cs  EquipmentSlotNameRegistry.cs  EquipmentTypeNameRegistry.cs  StatNameRegistry.cs
Kurumi-Engine/Registry/Skills/: SkillRegistry.cs
Kurumi-Engine/Registry/TileObjects/: TileObjectRegistry.cs
Kurumi-Engine/Save/Core/: SaveManager.cs
Kurumi-Engine/Save/Interfaces/: ICharacterDataLoader.cs  ICharacterModifiersAccessor.cs  ISaveableCharacter.cs
Kurumi-Engine/Scenes/Base/: StoredDrawable.cs
Kurumi-Engine/Scripts/Base/: SceneScript.cs  SceneScriptContext.cs  Script.cs
Kurumi-Engine/Scripts/Conditional/: ConditionalException.cs  ConditionalScriptStep.cs
Kurumi-Engine/Scripts/Exceptions/: SceneNotSetException.cs
Kurumi-Engine/Scripts/UniversalScriptSteps/: BasicTextWindow.cs  ChangeFlag.cs  ChoiceBox.cs  ChoiceBoxWithText.cs  DisplayGlobalMessage.cs  ShowWindowWithTextAndNamebox.cs
Kurumi-Engine/UI/Core/: TextGroup.cs  UIState.cs
Kurumi-Engine/UI/Input/: IChoiceInputController.cs  IFileSelectorInputController.cs  IMenuInputController.cs
Kurumi-Engine/UI/Interfaces/: IConditionalStepAccessor.cs  IGameWindowScaleAccessor.cs  (+3 more)
(+857 files in other folders)
