KURUMI ENGINE – BUILD CHANGE DOCUMENT
Build: Refinement
Status: In-progress

---------------------------------------------------------------------

PURPOSE

This document outlines the architectural and system-level changes made since the 'Pursuit' release.

'Refinement' focused on improving performance via reducing data loading, using a profiler to find bottlenecks and 
making the party movement configurable and smoother:

- Tiles and actors are more dynamic.

---------------------------------------------------------------------

ACTORS

- Actor passability can now be updated and are stored in the map data instead of database.

---------------------------------------------------------------------

TILES

- Tiles can now include pathways allowing tiles to be placed over unpassable tiles and allowing party walking
    over these.

---------------------------------------------------------------------

BATTLE

- Damage is now displayed in battles.

---------------------------------------------------------------------

KEY TAKEAWAYS

- We ended up doing substantial changes that were not ticketed to allow actors to become passable.
- As development is ongoing I've been making changes actively to reduce tech debt, in this release in particular I've
    went back to create factories for game states to reduce passing the same parameters constantly.

---------------------------------------------------------------------