<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project Configuration -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <RootNamespace>Kurumi_Engine_Tests</RootNamespace>

    <!-- Language Features -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Test Project Settings -->
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Build Settings -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <!-- Test Framework Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <!-- Project Dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Kurumi-Engine\Kurumi-Engine.csproj" />
  </ItemGroup>

</Project>